MLServer/eda.proto

syntax = "proto3";

package eda;

service Preprocess {
	rpc Cleanse (dataloc) returns (ProcessedReply) {}
	// normalize and log, only from clean data
	rpc NormLog (dataloc) returns (ProcessedReply) {}
	rpc Describe (dataloc) returns (SummaryReply) {}
}

message dataloc {
	bool isOpen = 1;
	int32 type = 2;
	// location is just a table name (for now)
	string location = 3;
}

message ResultMsg {
	string msg = 1;
}

message ProcessedReply {
	int32 error = 1;
	repeated string msg = 2;
	string loc = 3;
	int32 numRows = 4;
}

message SummaryReply {
	int32 error = 1;
	repeated Summary summaries = 2;
}

message Summary {
	string name = 1;
	uint32 count = 2;
	string mean = 3;
	string min = 4;
	string std = 5;
	string q1 = 6;
	string q2 = 7;
	string q3 = 8;
	string max = 9;
	uint32 unique = 10;
	string top = 11;
	uint32 freq = 12;
	string type = 13;
}