MLServer/eda.proto

syntax = "proto3";

package Eda;

service Preprocess {
	rpc Cleanse (dataloc) returns (ProcessedReply) {}
	// normalize and log, only from clean data
	rpc NormLog (dataloc) returns (ProcessedReply) {}
	rpc Describe (dataloc) returns (SummaryReply) {}
}

message dataloc {
	int32 type = 1;
	string location = 2;
}

message ResultMsg {
	string msg = 1;
}

message ProcessedReply {
	int32 error = 1;
	repeated string msg = 2;
	string loc = 3;
}

message SummaryReply {
	repeated Summary summaries = 1;
}

message Summary {
	string name = 1;
	uint32 count = 2;
	float mean = 3;
	float min = 4;
	float std = 5;
	float q1 = 6;
	float q2 = 7;
	float q3 = 8;
	float max = 9;
	uint32 unique = 10;
	string top = 11;
	uint32 freq = 12;
	string type = 13;
}